*{
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

main{
    display: grid;
    grid-template-columns: 1fr repeat(3 , 20%) 1fr;
    grid-template-rows: 1fr repeat(3 , 20%) 1fr;
    width: 100%;
    height: 100%;
    grid-gap: 1em;
}

.header{
    background-color: #FCD801;
    grid-row: 1 / 2;
    grid-column: 1 / 6;
}

.nav{
    background-color: #FCD801;
    grid-row: 2 / 6;
    grid-column: 1 / 2;
}

.article{
    background-color: #FCD801;
    grid-row: 2 / 5;
    grid-column: 2 / 5;
}

.footer{
    background-color: #FCD801;
    grid-row: 5 / 6;
    grid-column: 2 / 6;
}

.ads{
    background-color: #FCD801;
    grid-row: 2 / 5;
    grid-column: 5 / 6;
}